# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/billing_app
spring.datasource.username=root
spring.datasource.password=12@Sandipan34

# Hibernate
spring.jpa.hibernate.ddl-auto=update

# Server context path
server.servlet.context-path=/api/v1.0

# AWS Configuration
aws.access.key=AKIA2DQXL6GQSN4CEFR
aws.secret.key=KgG138uaR9evKk+IHzEv+xDLNXqBCUXY2gw9qFnk
aws.region=ap-south-1
aws.bucket.name=billing-software-scbushan05

# JWT Configuration
jwt.secret.key=thisismysecretkeyfortheupcomingproject

# Razorpay Configuration
razorpay.key.id=rzp_test_CkjkBHB3TQcyK1
razorpay.key.secret=957PvH2KL5XJfpqG3eeCZIM
