# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/billing_app
spring.datasource.username= {your-mysql-user-name}
spring.datasource.password= {your-mysql-password}

# Hibernate
spring.jpa.hibernate.ddl-auto=update

# Server context path
server.servlet.context-path=/api/v1.0

# AWS Configuration
aws.access.key= {your-aws-access-key}
aws.secret.key= {your-aws-secret-key}
aws.region=ap-south-1
aws.bucket.name= {your-aws-bucket-name}
# JWT Configuration
jwt.secret.key= {your-jwt-secret-key}

# Razorpay Configuration
razorpay.key.id= {your-razorpay-access-key}
razorpay.key.secret= {your-razorpay-secret-key}
